/* CommerIQ Common Styles - Shared across all admin pages */

/* Modal Styles (used in both product editor and settings page) */
#commeriq-comparison-modal,
#commeriq-ai-modal,
#commeriq-ai-image-modal {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    display: none;
    padding: 20px;
    box-sizing: border-box;
    /* Center modal content vertically and horizontally when shown */
    align-items: center;
    justify-content: center;
}

#commeriq-comparison-modal.show,
#commeriq-ai-modal.show,
#commeriq-ai-image-modal.show {
    display: flex;
}

.commeriq-modal-backdrop,
.commeriq-modal-overlay {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

.commeriq-modal-dialog,
.commeriq-modal-content {
    position: relative;
    width: 90%;
    max-width: 1200px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    padding: 0;
    display: flex;
    flex-direction: column;
    max-height: 90vh;
}

/* Smaller width for AI content modal */
#commeriq-ai-modal .commeriq-modal-content,
#commeriq-ai-image-modal .commeriq-modal-content {
    max-width: 700px;
}

.commeriq-modal-header {
    padding: 20px 24px;
    border-bottom: 2px solid #e5e5e5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    background: #fff;
    z-index: 10;
    border-radius: 8px 8px 0 0;
}

.commeriq-modal-header h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #1e1e1e;
}

.commeriq-modal-body {
    padding: 24px;
    flex: 1 1 auto;
    overflow-y: auto;
    max-height: calc(100vh - 200px);
}

.commeriq-modal-footer {
    padding: 16px 24px;
    border-top: 2px solid #e5e5e5;
    text-align: right;
    flex-shrink: 0;
    background: #f9f9f9;
    z-index: 10;
    border-radius: 0 0 8px 8px;
}

.commeriq-modal-close {
    background: transparent;
    border: 0;
    font-size: 28px;
    line-height: 1;
    cursor: pointer;
    color: #666;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s;
}

.commeriq-modal-close:hover {
    background: #f0f0f0;
    color: #000;
}

/* Comparison Results Styling */
.commeriq-competitors h3,
.commeriq-suggestion h3,
.commeriq-suggestion h4 {
    color: #1e1e1e;
    margin-top: 0;
    margin-bottom: 16px;
}

.commeriq-competitors table.widefat {
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    overflow: hidden;
}

.commeriq-competitors table.widefat thead {
    background: #f9f9f9;
}

.commeriq-competitors table.widefat th {
    font-weight: 600;
    padding: 12px;
    border-bottom: 2px solid #e5e5e5;
}

.commeriq-competitors table.widefat td {
    padding: 12px;
    border-bottom: 1px solid #f0f0f0;
}

.commeriq-competitors table.widefat tr:last-child td {
    border-bottom: none;
}

.commeriq-price-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    margin-bottom: 20px;
}

.commeriq-price-card {
    border: 2px solid #e5e5e5;
    padding: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
    background: #fff;
}

.commeriq-price-card:hover {
    border-color: #2271b1;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.commeriq-price-card.strategy-aggressive {
    border-color: #d63638;
}

.commeriq-price-card.strategy-aggressive:hover {
    border-color: #d63638;
    background: #fff5f5;
}

.commeriq-price-card.strategy-balanced {
    border-color: #2271b1;
}

.commeriq-price-card.strategy-balanced:hover {
    border-color: #2271b1;
    background: #f0f6fc;
}

.commeriq-price-card.strategy-conservative {
    border-color: #00a32a;
}

.commeriq-price-card.strategy-conservative:hover {
    border-color: #00a32a;
    background: #f0f9f4;
}

.commeriq-apply-price {
    width: 100%;
    margin-top: 12px;
}

#commeriq-comparison-loading {
    text-align: center;
    padding: 60px 20px;
}

#commeriq-comparison-loading .spinner {
    float: none;
    margin: 0 auto 20px;
}

/* Icon button consistent styling */
.commeriq-icon-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
    width: auto !important;
    padding: 6px 10px;
    box-sizing: border-box;
}

.commeriq-icon-button .dashicons,
.commeriq-icon-button .commeriq-gemini-icon {
    font-size: 18px;
    line-height: 1;
    display: inline-block;
    vertical-align: middle;
    flex-shrink: 0;
}

.commeriq-icon-button:focus {
    outline: 2px solid #5b9dd9;
    outline-offset: 2px;
}

/* Gemini inline SVG sizing */
.commeriq-gemini-icon {
    width: 18px;
    height: 18px;
    margin-right: 8px;
    display: inline-block;
    vertical-align: middle;
}

.commeriq-ai-svg {
    width: 18px;
    height: 18px;
    margin-right: 8px;
    display: inline-block;
    vertical-align: middle;
}

.commeriq-ai-svg rect,
.commeriq-ai-svg circle,
.commeriq-ai-svg path {
    vector-effect: non-scaling-stroke;
}

.commeriq-ai-svg rect {
    stroke-linejoin: round;
}

/* Dashicons override */
.dashicons-update:before {
    content: "\f463";
}

.dashicons-update {
    font-size: 18px;
    line-height: 1;
    display: inline-block;
    vertical-align: middle;
}

.commeriq-icon-button .dashicons-update:before {
    content: "\f463";
}

/* AI icon color tweak */
.commeriq-icon-button .dashicons.ai-icon {
    color: #2271b1;
    font-size: 18px;
}

/* AI Image Button Styling - Remove focus/active outline */
#commeriq-generate-ai-image,
.commeriq-ai-image-button {
    text-decoration: none !important;
    outline: none !important;
    box-shadow: none !important;
}

#commeriq-generate-ai-image:focus,
#commeriq-generate-ai-image:active,
.commeriq-ai-image-button:focus,
.commeriq-ai-image-button:active {
    outline: none !important;
    box-shadow: none !important;
    background-color: transparent !important;
}

/* AI Content Modal Styles */
#commeriq-ai-modal-icon {
    font-size: 48px;
    text-align: center;
    margin-bottom: 16px;
}

#commeriq-ai-modal-message {
    text-align: center;
    font-size: 15px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 24px;
}

#commeriq-ai-modal-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
}

#commeriq-ai-modal-actions button {
    padding: 8px 24px;
    border-radius: 4px;
    border: 1px solid #ddd;
    background: #fff;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
}

#commeriq-ai-modal-confirm {
    background: #2271b1 !important;
    color: #fff !important;
    border-color: #2271b1 !important;
    line-height: 1.5 !important;
    vertical-align: middle !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    min-height: 36px !important;
}

#commeriq-ai-modal-confirm:hover {
    background: #135e96 !important;
    border-color: #135e96 !important;
}

#commeriq-ai-modal-cancel {
    background: #fff !important;
    color: #2271b1 !important;
    border-color: #2271b1 !important;
    line-height: 1.5 !important;
    vertical-align: middle !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    min-height: 36px !important;
}

#commeriq-ai-modal-cancel:hover {
    background: #f0f0f1 !important;
}

#commeriq-ai-modal-ok {
    background: #2271b1 !important;
    color: #fff !important;
    border-color: #2271b1 !important;
    line-height: 1.5 !important;
    vertical-align: middle !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    min-height: 36px !important;
}

#commeriq-ai-modal-ok:hover {
    background: #135e96 !important;
    border-color: #135e96 !important;
}

/* Rotation animation for refresh icon */
@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}

/* Responsive Design */
@media (max-width: 782px) {
    .commeriq-modal-content {
        width: 95%;
        max-height: 90vh;
    }

    .commeriq-price-options {
        grid-template-columns: 1fr !important;
    }
}